name: Test My Code (Lab 7)

on: workflow_dispatch

jobs:
  run-tests:
    uses: sms-MTH5005/actions/.github/workflows/run-pytest.yml@main
    with:
      tests: tests/test_lab_7.py
    secrets: inherit
